language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  - pip install "git+https://github.com/fsepy/fsetools.git@dev"
  - pip install "git+https://github.com/fsepy/SfePrapy.git@dev"
  - pip install .
  - pip install codecov
  - pip install pytest-cov
script:
  - pytest --cov-report=term --cov-config=.coveragerc --cov=fsetoolsGUI/
after_success:
  - codecov
